NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXZpZGVudC1zd2FuLTc1LmNsZXJrLmFjY291bnRzLmRldiQ
    CLERK_SECRET_KEY=sk_test_jnv4PMmEEom9eSJBI7iCBTa09O8Z9Crofbn0YQQkC7
    NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
    NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
DATABASE_URL="postgresql://resume_owner:VLfRQCkJP87G@ep-weathered-breeze-a585o94m.us-east-2.aws.neon.tech/resume?sslmode=require"